<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/restartMatch"
        android:icon="@drawable/replay"
        android:title="restart"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/exitToMainMenu"
        android:icon="@drawable/exit"
        android:title="exitGame"
        app:showAsAction="ifRoom"/>

</menu>